# CaaS

./: ReadME.md  pom.xml
src/main/java/com/yeswekhan/construction_service/: ConstructionServiceApplication.java
src/main/java/com/yeswekhan/construction_service/controller/: ConstructionController.java
src/main/java/com/yeswekhan/construction_service/dto/: ConstructionRequest.java  ConstructionResponse.java
src/main/java/com/yeswekhan/construction_service/model/: Construction.java
src/main/java/com/yeswekhan/construction_service/repository/: ConstructionRepository.java
src/main/java/com/yeswekhan/construction_service/service/: ConstructionService.java
src/main/resources/: application.properties
src/test/java/com/yeswekhan/construction_service/: ConstructionServiceApplicationTests.java
